<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal sin JavaScript</title>
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">

  <style>
    /* Estilos para el modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    /* Estilos para el botón que abrirá el modal */
    .open-modal-btn {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Cambia la visibilidad del modal cuando el enlace se activa */
    :target {
      display: flex !important;
    }
  </style>
</head>
<body style="margin: 5%;">



  <h1>Modal</h1>
  <br>
  <h6>Preba Modal</h6>

<!-- Botón para abrir el modal -->
<a class="open-modal-btn" href="#myModal">Ejecutar</a>

<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Prueba realizada!</p>

    

    <a href="#" style="float: right;" type="button">Cerrar</a> 
  </div>
</div>

</body>
</html>
